sudo: required
services:
    - docker
 
before_install:
    - docker build -t subham47/docker-react -f Dockerfile.dev .    

script:
    - docker run subham47/docker-react npm run test -- --coverage    